DEBUG=false
ENCRYPTER_KEY={encrypt-key}
SAFE_MIGRATIONS=true

APP_URL=http://localhost:8080
WEBSITE_URL=http://localhost:3000
WEB_APP_URL=http://localhost:8081

CACHE_STORAGE=file

JWT_SECRET=verysecretphrase
JWT_TTL=3600
JWT_REFRESH_TTL=604800
JWT_PUBLIC_KEY="{rsa-public-key}"
JWT_PRIVATE_KEY="{rsa-private-key}"

1DB_HOST=0.0.0.0:33060
DB_HOST=host.docker.internal:33060
DB_NAME=cashtrack
DB_USER=root
DB_PASSWORD=secret

S3_REGION=us-east-1
S3_ENDPOINT=
S3_KEY=
S3_SECRET=

CDN_HOST=https://storage.cash-track.app
CDN_BUCKET=cash-track-storage

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_POST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8081"
