# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY={encrypt-key}
DB_ENCRYPTER_KEY={encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# basic, verbose, debug
VERBOSITY_LEVEL=basic

# local, testing, stage, prod
APP_ENV=local

# Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_CHANNEL=default
# DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
MONOLOG_DEFAULT_LEVEL=DEBUG

APP_URL=http://localhost:8080
WEBSITE_URL=http://localhost:3000
WEB_APP_URL=http://localhost:8081

# Store database schema in cache
CYCLE_SCHEMA_CACHE=true

# Preload ORM providers on boot
CYCLE_SCHEMA_WARMUP=false

QUEUE_CONNECTION=roadrunner
CACHE_STORAGE=local
STORAGE_DEFAULT=default
SCHEDULER_MUTEX_CACHE_STORAGE=file

JWT_SECRET=
JWT_TTL=3600
JWT_REFRESH_TTL=604800
JWT_PUBLIC_KEY="{rsa-public-key}" # base64 encoded
JWT_PRIVATE_KEY="{rsa-private-key}" # base64 encoded

DB_HOST=localhost:33060
DB_NAME=cashtrack
DB_USER=cashtrack
DB_PASSWORD=secret

REDIS_CONNECTION_STRING=localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

FIREBASE_DATABASE_URI=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=

S3_REGION=us-east-1
S3_ENDPOINT=
S3_KEY=
S3_SECRET=

CDN_HOST=
CDN_BUCKET=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_POST=
MAIL_USERNAME=
MAIL_PASSWORD=

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8081"
